<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#home">Meghana <span>Garapati</span></a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Meghana</span></h1>
                <h2>Frontend Developer | UX Enthusiast</h2>
                <p>I build exceptional digital experiences that make people's lives easier.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn">View My Work</a>
                    <a href="assets/resume.pdf" download class="btn secondary">Download Resume</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/profile.jpg" alt="Profile Photo">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About <span>Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>I'm a passionate developer with a focus on creating user-friendly web applications. Currently pursuing my B.Tech Second year in Artificial Intelligence and Data Science at Velagapudi RamaKrishna Siddhartha Engineering College, I love solving problems through code.</p>
                    <p>When I'm not coding, you can find me hiking, reading sci-fi novels, or experimenting with new recipes in the kitchen.</p>
                    
                    <div class="skills">
                        <h3>My Skills</h3>
                        <div class="skill-categories">
                            <div class="category">
                                <h4>Frontend</h4>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JavaScript</li>
                                    <li>React</li>
                                </ul>
                            </div>
                            <div class="category">
                                <h4>Backend</h4>
                                <ul>
                                    <li>Node.js</li>
                                    <li>Express</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                            <div class="category">
                                <h4>Tools</h4>
                                <ul>
                                    <li>Git</li>
                                    <li>VS Code</li>
                                    <li>Figma</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My <span>Projects</span></h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project1.png" alt="Project 1">
                    </div>
                    <div class="project-info">
                        <h3>Job Portal</h3>
                        <p>Our Job Portal connects job seekers with employers through a user-friendly platform for job applications and recruitment. It also promotes career development, networking, and collaboration.</p>
                        <div class="tech-used">
                            <span>Html,Css</span>
                            <span>JavaScript</span>
                            <span>Sql</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project2.png" alt="Project 2">
                    </div>
                    <div class="project-info">
                        <h3>Task Management App</h3>
                        <p>Improved team productivity by 30% with this collaborative task management solution featuring drag-and-drop functionality.</p>
                        <div class="tech-used">
                            <span>Vue.js</span>
                            <span>Firebase</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/project3.png" alt="Project 3">
                    </div>
                    <div class="project-info">
                        <h3>Nutri-Detector</h3>
                        <p>Nutri-Detection is a smart web application that identifies food items from images and provides detailed nutritional information instantly. It helps users make informed dietary choices through AI-powered food recognition and analysis.
</p>
                        <div class="tech-used">
                            <span>Python Flask</span>
                            <span>APIs</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">My <span>Experience</span></h2>
            <div class="timeline">
                <!-- Experience 1 -->
                <div class="timeline-item">
                    <div class="timeline-date">Jun 2024 - Present</div>
                    <div class="timeline-content">
                        <h3>Frontend Developer Intern</h3>
                        <h4>Tech Company Inc.</h4>
                        <ul>
                            <li>Built responsive dashboard components using React that improved user engagement by 25%</li>
                            <li>Collaborated with UX team to implement design system across 15+ pages</li>
                            <li>Reduced page load time by 40% through performance optimization</li>
                        </ul>
                    </div>
                </div>

                <!-- Experience 2 -->
                <div class="timeline-item">
                    <div class="timeline-date">Aug 2023 - Jun 2024</div>
                    <div class="timeline-content">
                        <h3>Web Development Tutor</h3>
                        <h4>University Coding Club</h4>
                        <ul>
                            <li>Taught HTML/CSS/JavaScript fundamentals to 50+ students</li>
                            <li>Created interactive coding exercises that improved student retention by 35%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In <span>Touch</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>garapati.meghana77@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+91 9381365373</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Vijayawada, Andhra Pradesh, India</p>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/meghana-garapati-8702172a1" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/MeghanaGarapati" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Meghana Garapati. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>